{
  "projectName": "Enterprise Business Analysis Workspace",
  "description": "A metadata-driven repository and portal for orchestrating business analysis lifecycles, requirements gathering, solution design, and validation.",
  "status": "Active",
  "currentPhase": "Discovery",
  "lastUpdate": "2026-06-25"
}
